<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>NonsPlayer</RootNamespace>
        <Platforms>x64;arm64;x86</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <UseRidGraph>true</UseRidGraph>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <DefaultLanguage>zh-cn</DefaultLanguage>
        <Product>NonsPlayer</Product>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
        <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" Version="0.3.18-beta">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="WinUIEx" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NonsPlayer.Core\NonsPlayer.Core.csproj" />
        <ProjectReference Include="..\NonsPlayer.Updater\NonsPlayer.Updater.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Page Update="Components\Views\BestArtistCard.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Views\UserPlaylistBar.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\BestMusicCard.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Components\Views\PlayBar.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\UserPlaylistCard.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MusicListBar.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
        <ItemGroup>
            <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="Assets\NonsPlayer.altform-lightunplated_targetsize-24.png" />
        <Content Include="Assets\NonsPlayer.altform-unplated_targetsize-24.png" />
        <Content Include="Assets\NonsPlayer.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\NonsPlayer.scale-125.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\NonsPlayer.targetsize-24.png" />
        <Content Include="Assets\SplashScreen.png" />
        <Content Include="Assets\SplashScreen.scale-100.png" />
        <Content Include="Assets\SplashScreen.scale-400.png" />
        <Content Include="Assets\UnknowResource.png" />
        <Content Include="Assets\WindowIcon.ico" />
        <Content Include="Assets\NonsPlayer-Icon-Miaoyww.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\SplashScreen.scale-100.png" />
        <None Remove="Assets\SplashScreen.scale-400.png" />
        <Content Include="Segoe Fluent Icons.ttf" />
        <None Remove="Styles\CommonComponents.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\NonsPlayer.targetsize-24.png" />
      <Resource Include="Assets\SplashScreen.png" />
      <Resource Include="Assets\SplashScreen.scale-100.png" />
      <Resource Include="Assets\SplashScreen.scale-400.png" />
      <Resource Include="Assets\UnknowResource.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\WindowIcon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\NonsPlayer-Icon-Miaoyww.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Components\MusicListDetail.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Styles\CommonComponents.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>
</Project>
