<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NonsPlayer.Core\NonsPlayer.Core.csproj" />
    </ItemGroup>

</Project>
