<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
        <PackageReference Include="SharpCompress" Version="0.36.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NonsPlayer.Core\NonsPlayer.Core.csproj"/>
    </ItemGroup>

</Project>
