<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Models\AppSettings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="System.Management" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="z440.atl.core" Version="6.1.0" />
    </ItemGroup>
</Project>
