<Page
    x:Class="NonsPlayer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:views="using:NonsPlayer.Components.Views"
    xmlns:models="using:NonsPlayer.Components.Models"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid>
                <Frame x:Name="NavigationFrame" Margin="200,0,0,0" />
            </Grid>

            <views:UserPlaylistBar HorizontalAlignment="Left" />
            <Border Name="TitleBar"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#F0F1F2"
                    Background="{StaticResource CustomAcrylicBrush}"
                    Height="54"
                    Margin="200,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" VerticalAlignment="Center" x:Name="AppTitleBar" Margin="20,0,0,0">
                        <Grid VerticalAlignment="Center">
                            <TextBlock x:Name="AppTitleBarText" TextWrapping="NoWrap"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       FontSize="18"
                                       FontFamily="HarmonyOS Sans"
                                       FontWeight="Black"
                                       Foreground="#2d2d2d"
                                       Opacity="0.9" />
                        </Grid>
                    </Grid>
                    <Grid Column="1" Name="PageButtons" VerticalAlignment="Center" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Left">
                            <Button Name="Back" Height="35" Width="35" Margin="10,0,5,0" Padding="0"
                                    BorderThickness="0" Background="Transparent"
                                    Command="{x:Bind ViewModel.GoBackCommand}">
                                <FontIcon Glyph="&#xE973;" FontSize="24" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="30" Margin="-60,0,0,0">
                        <Button x:Uid="ShellMenu_Home" BorderThickness="0" Width="50" Height="25"
                                FontFamily="HarmonyOS Sans SC" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Background="Transparent" FontSize="18"
                                FontWeight="Bold" Padding="0,0,0,0" Opacity="0.9"
                                Foreground="#2d2d2d"
                                Command="{x:Bind ViewModel.OpenMenuHomeCommand}" />
                        <Button x:Uid="ShellMenu_Explore" BorderThickness="0" Width="50" Height="25"
                                FontFamily="HarmonyOS Sans SC" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Background="Transparent" FontSize="18"
                                FontWeight="Bold" Padding="0,0,0,0" Opacity="0.9"
                                Foreground="#2d2d2d"
                                Command="{x:Bind ViewModel.OpenMenuExploreCommand}" />
                        <Button x:Uid="ShellMenu_Own" BorderThickness="0" Width="50" Height="25"
                                FontFamily="HarmonyOS Sans SC" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Background="Transparent" FontSize="18"
                                FontWeight="Bold" Padding="0,0,0,0" Opacity="0.9"
                                Foreground="#2d2d2d"
                                Command="{x:Bind ViewModel.OpenMenuPersonalCenterCommand}" />
                    </StackPanel>
                    <Grid Column="3" Name="UserController" VerticalAlignment="Center"
                          HorizontalAlignment="Right" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox Name="SearchBox" BorderThickness="1" CornerRadius="3"
                                            SuggestionChosen="{x:Bind ViewModel.SearchBox_Entered}"
                                            QuerySubmitted="{x:Bind ViewModel.SearchBox_Query}"
                                            QueryIcon="Find" Width="200" Height="34" />

                            <StackPanel Name="UserInfo" Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Width="200"
                                        Height="30"
                                        Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                                    <Border Name="UserFace" Height="30" Width="30"
                                            Background="{x:Bind ViewModel.AccountStateModel.Face,Mode=OneWay}"
                                            Margin="0,0,5,0"
                                            CornerRadius="100" />
                                    <TextBlock Name="UserName"
                                               Text="{x:Bind ViewModel.AccountStateModel.Name, Mode=OneWay}"
                                               FontFamily="HarmonyOS Sans SC"
                                               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </StackPanel>

                                <AppBarButton Width="30" Height="45" VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Margin="10,0,0,0" x:Name="ShellMenuBarSettingsButton"
                                              PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                                              PointerExited="ShellMenuBarSettingsButton_PointerExited"
                                              Command="{x:Bind ViewModel.OpenMenuSettingsCommand}">
                                    <AnimatedIcon Margin="0,0,0,3" x:Name="ShellMenuBarSettingsButtonIcon">
                                        <AnimatedIcon.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource />
                                        </AnimatedIcon.Source>
                                        <AnimatedIcon.FallbackIconSource>
                                            <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                            Glyph="&#xE713;" />
                                        </AnimatedIcon.FallbackIconSource>
                                    </AnimatedIcon>
                                </AppBarButton>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <SplitView Name="PlayQueueBar"
                   BorderThickness="0" CornerRadius="12,0,0,12"
                   Margin="0,100,0,60" Width="400" HorizontalAlignment="Right"
                   DisplayMode="Overlay" OpenPaneLength="400" PanePlacement="Right"
                   PaneBackground="{ThemeResource CustomAcrylicBrush}">
            <SplitView.Pane>
                <Grid>
                    <ListView
                        Margin="0,0,0,30" Padding="0,5,0,0"
                        BorderThickness="0,1,0,0" BorderBrush="#F0F1F2"
                        ItemsSource="{x:Bind PlayQueueBarViewModel.MusicItems, Mode=OneWay}">
                        <ListView.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="播放列表"
                                        Style="{StaticResource CommonTextStyle}" FontWeight="Black"
                                        HorizontalAlignment="Left" Margin="20,10,0,0" />
                                    <TextBlock
                                        Text="{x:Bind PlayQueueBarViewModel.Count, Mode=OneWay}"
                                        FontSize="16" Style="{StaticResource CommonTextStyle}"
                                        HorizontalAlignment="Left" Margin="2,10,0,0" />
                                </StackPanel>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MusicItem">
                                <views:PlayQueueItemCard
                                    Music="{x:Bind Music}"
                                    CoverUrl="{x:Bind Cover}"
                                    Name="{x:Bind Name}"
                                    Artists="{x:Bind Artists}"
                                    Id="{x:Bind Id}"
                                    Time="{x:Bind Time}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <views:PlayBar x:Name="PlayerBar" VerticalAlignment="Bottom" />
        <TeachingTip x:Name="ExceptionTtp"
                     PreferredPlacement="Auto"
                     PlacementMargin="20"
                     IsLightDismissEnabled="True"
                     ActionButtonCommand="{x:Bind ExceptionActionCommand}"
                     ActionButtonContent="OK"
                     CloseButtonContent="知道了">
        </TeachingTip>
    </Grid>
</Page>