<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NcmPlayer</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.6.1</Version>
    <AssemblyVersion>0.6.1</AssemblyVersion>
    <FileVersion>0.6.1</FileVersion>
    <Product>Miaoyww</Product>
    <PackageCertificateThumbprint>90B23112B9452F6A7D258D4D87E2EF96B1431B7C</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Strings\新文件夹\**" />
    <EmbeddedResource Remove="Strings\新文件夹\**" />
    <None Remove="Strings\新文件夹\**" />
    <Page Remove="Strings\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NcmPlayer.Core\NcmPlayer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\SearchBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PRIResource Remove="Strings\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\SplashScreen.scale-100.png" />
    <Content Remove="Assets\SplashScreen.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\arrow-back.svg" />
    <None Remove="Assets\Icons\arrow-next.svg" />
    <None Remove="Assets\Icons\search.svg" />
    <None Remove="Assets\NcmPlayer.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\NcmPlayer.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\NcmPlayer.png" />
    <None Remove="Assets\NcmPlayer.scale-125.png" />
    <None Remove="Assets\NcmPlayer.targetsize-24.png" />
    <None Remove="Assets\SplashScreen.png" />
    <None Remove="Assets\UnknowResource.png" />
    <None Remove="Assets\WindowIcon.ico" />
    <None Remove="Controls\SearchBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\UnknowResource.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\WindowIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
