<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <WindowsPackageType>None</WindowsPackageType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
    </ItemGroup>

</Project>
