<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--General-->
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Configurations>Debug;Release</Configurations>
        <ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
        <!--Target Settings-->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
        <!--Info-->
        <RootNamespace>NonsPlayer</RootNamespace>
        <Product>NonsPlayer</Product>
        <DefaultLanguage>zh-cn</DefaultLanguage>
        <Authors>Miaoyww</Authors>
        <!--WinUi3-->
        <UseWinUI>true</UseWinUI>
        <UseRidGraph>true</UseRidGraph>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <!--Other-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
        <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WinUIEx" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Management" Version="9.0.9" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.Ole" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.2.1" />
        <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
        <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
        <PackageReference Include="MouseKeyHook" Version="5.7.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="z440.atl.core" Version="7.5.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NonsPlayer.Core\NonsPlayer.Core.csproj" />
        <ProjectReference Include="..\NonsPlayer.Updater\NonsPlayer.Updater.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="CrashWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Assets\Fonts\HARMONYOS_SANS_SC_BLACK.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\HARMONYOS_SANS_SC_BOLD.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\HARMONYOS_SANS_SC_LIGHT.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\HARMONYOS_SANS_SC_MEDIUM.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\HARMONYOS_SANS_SC_REGULAR.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\HARMONYOS_SANS_SC_THIN.TTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\NOVECENTO-WIDE-BOLD.OTF">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\Fonts\Segoe Fluent Icons.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="CrashWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
